.game-page-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.start-page-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100vh;
    background: #141414;
    transition: 0.3s;
}
.start-page-container.close {
    transform: translateY(100%);
}
.game-container-title {
    color: #fff;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(2, 320px);
    gap: 16px; /* Optional spacing between cards */
    justify-content: center; /* Optional: center the whole grid */
}
.enter-btn {
    width: 600px;
    height: 60px;
    color: #fff;
    border: none;
    background: #00a6ff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}
.enter-btn:hover {
    background: #0088d1;
}
.enemy {
    width: calc(16px * var(--pixel-size));
    height: calc(16px * var(--pixel-size));
    overflow: hidden;
    image-rendering: pixelated;
}
.enemy_spritesheet {
    animation: moveSpritesheet 1s steps(4) infinite;
    width: calc(64px * var(--pixel-size));
}
:root {
    --pixel-size: 10;
}
@keyframes moveSpritesheet {
    from {
        transform: translate3d(0px, 0, 0)
    }
    to {
        transform: translate3d(-100%, 0, 0)
    }
}
@media (max-width: 500px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(3, 220px);
        gap: 16px; /* Optional spacing between cards */
        justify-content: center; /* Optional: center the whole grid */
    }
    .enter-btn {
        width: 80%;
    }
}